version: '3.8'

services:
  customer-db:
    image: mysql:latest
    container_name: customer-db
    volumes:
      - customer-db-vol:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: database_production
    ports:
      - "3307:3306"
    networks: 
      - pitstop-network 

  vehicle-db:
    image: mysql:latest
    container_name: vehicle-db
    volumes:
      - vehicle-db-vol:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: database_production
    ports:
      - "3308:3306"
    networks: 
      - pitstop-network 

  workshop-db:
    image: mysql:latest
    container_name: workshop-db
    volumes:
      - workshop-db-vol:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: database_production
    ports:
      - "3309:3306"
    networks: 
      - pitstop-network 

  rabbitmq:
    image: rabbitmq:latest
    container_name: rabbitmq-container
    volumes:
      - rabbitmq-vol:/var/lib/rabbitmq
    ports:
      - "5672:5672"
    networks: 
      - pitstop-network 

  express-gateway:
    build:
      context: ./pitstop-express-gateway
      dockerfile: Dockerfile
    container_name: gateway-container
    ports:
      - "8081:8081"
      - "9876:9876"
    networks: 
      - pitstop-network 
    depends_on:
      - customer-container
      - vehicle-container
      - workshop-container
     
  
  customer-container:
    build:
      context: ./pitstop-customer
      dockerfile: Dockerfile
    container_name: customer-container
    ports:
      - "3000:3000"
    networks: 
      - pitstop-network 
    depends_on:
      - customer-db

  vehicle-container:
    build:
      context: ./pitstop-vehicle
      dockerfile: Dockerfile
    container_name: vehicle-container
    ports:
      - "3001:3001"
    networks: 
      - pitstop-network 
    depends_on:
      - vehicle-db

  workshop-container:
    build:
      context: ./pitstop-workshop-planning
      dockerfile: Dockerfile
    container_name: workshop-container
    ports:
      - "3002:3002"
    networks: 
      - pitstop-network 
    depends_on:
      - workshop-db

  webapp:
    build:
      context: ./pitstop-webapp
      dockerfile: Dockerfile
    container_name: webapp-container
    ports:
      - "8080:8080"
    networks: 
      - pitstop-network 
    depends_on:
      - express-gateway

volumes:
  customer-db-vol:
    driver: local
  vehicle-db-vol:
    driver: local
  workshop-db-vol:
    driver: local
  rabbitmq-vol:
    driver: local

networks: 
  pitstop-network: 
    driver: bridge